Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\XPSP2\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#D:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Class=clsMySQL; clsMySQL2.cls
Class=clsErrBuffer; clsErrBuffer.cls
Class=clsErrors; clsErrors.cls
Class=clsInterface; clsInterface.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=colError; colError.cls
Module=Laucher; Laucher.bas
Form=frmPublicKey.frm
Class=colOPCache; colOPCache.cls
Class=clsOPCache; clsOPCache.cls
Form=frmMain.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Nexus Global Launcher"
ExeName32="dblauncher.exe"
Path32="..\NEW_Version3\dblauncher"
Command32=""
Name="HiveNoderManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This is an secure internal file of Exitstencil Press Pty. Ltd. and cannot be distrubited with authority."
VersionCompanyName="Existencil Press Pty, Ltd"
VersionFileDescription="This program launches project alpha on your desktop."
VersionLegalCopyright="Copyright 2004 © All Rights Reserved"
VersionProductName="dblauncher"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
