
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#0066FF">
  <tr> 
    <td align="center" bgcolor="#000099" class="style3">      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="30">
          <tr> 
            <td align="right" class="style4">&nbsp; 
          </td>
            <td align="right" class="style4"><img src="../images/dialogues/entitle.jpg" width="450" height="100"></td>
        </tr>
    </table>    </td>
  </tr>
  <tr> 
    <td bgcolor="#CCCCCC" align="center" height="2"></td>
  </tr>
</table>

<table width="770" border="0" cellspacing="0" cellpadding="4" align="center" bgcolor="#0066FF">
<tr> 
    <td bgcolor="#000099">&nbsp;</td>
</tr>
<tr> 
    <td bgcolor="#CCCCCC" align="center" height="2"></td>
</tr>
</table>
