Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\XPSP2\system32\stdole2.tlb#OLE Automation
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; agentctl.dll
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#D:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=colError; colError.cls
Class=clsInterface; clsInterface.cls
Class=clsErrors; clsErrors.cls
Class=clsErrBuffer; clsErrBuffer.cls
Form=frmAgent.frm
Form=frmDebug.frm
Class=clsVISP; clsVISP.cls
Class=mapVirtualISP; mapVirtualISP.cls
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmSplash.frm
Module=Module1; ss_Global.bas
Class=clsMySQL; clsMySQL.cls
Form=frmPWD.frm
Form=frmMain.frm
Form=frmPerm.frm
Form=frmSysop.frm
Form=frmLoginbeta.frm
IconForm="frmLogin"
Startup="frmSplash"
HelpFile=""
Title="Nexus_Sysop_Control"
ExeName32="NSA.exe"
Path32="..\NEW_Version3\NSA"
Command32=""
Name="Nexus_Sysop_Accounts"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=93
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This is the access panel that allow you to create and delete sysops from your private business system. From here you can edit/add/delete/Permissions/Security Level/Addresses/Emails/Phonenumber as well as an unbundance of other function you can use to control. Who has access in your enterprise to your database."
VersionCompanyName="Exitstencil Press Pty Ltd"
VersionFileDescription="This is an internal file of Exitstencil Press Australia and The Nexus Project."
VersionLegalCopyright="Copyright 2005 ©"
VersionLegalTrademarks="project alpha is a trademark of Exitstencil Press Australia"
VersionProductName="Nexus Sysop Control Panel"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
