Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{EBFC1134-7957-4090-BB4F-7AF5D7C29A04}#1.0#0#..\..\Program Files\SoftEngine\SoftPAY\SoftEngine.SoftPAY.dll#SoftEngine.SoftPAY 1.0 Type Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Class=clsInterface; ..\0.1.68\0.1.78\clsInterface.cls
Module=Module1; Module1.bas
Class=clsMySQL; clsMySQL.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="CCBDS"
ExeName32="CCBDS.exe"
Command32=""
Name="CCBDS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This is an internal file of Number One computing and cannot be decompile, reverse engineered or otherwise"
VersionCompanyName="Exitstencil Press"
VersionFileDescription="Credit Card Batch Delievery System"
VersionLegalCopyright="Copyright 2003 © Exitstencil Press"
VersionLegalTrademarks="CCBDS is a copyright trademark of Exitstencil Press"
VersionProductName="CCBDS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
