Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{EBFC1134-7957-4090-BB4F-7AF5D7C29A04}#1.0#0#..\..\Program Files\SoftEngine\SoftPAY\SoftEngine.SoftPAY.dll#SoftEngine.SoftPAY 1.0 Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Form=frmMain.frm
Class=clsInterface; ..\0.1.68\0.1.78\clsInterface.cls
Module=Module1; Module1.bas
Class=clsMySQL; ..\0.1.68\0.1.78\clsMySQL.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="CCBDS"
Command32=""
Name="CCBDS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Exitstencil Press"
VersionProductName="CCBDS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
