Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Class=cls_Domains; cls_Domains.cls
Class=cls_subAliases; cls_subAliases.cls
Class=cls_subDSLLink; cls_subDSLLink.cls
Class=cls_subEditLog; cls_subEditLog.cls
Class=cls_subEmails; cls_subEmails.cls
Class=cls_subHardware; cls_subHardware.cls
Class=cls_subPhoneNo; cls_subPhoneNo.cls
Class=cls_subRadius; cls_subRadius.cls
Class=cls_subReferals; cls_subReferals.cls
Class=cls_subServices; cls_subServices.cls
Class=cls_subTrans; cls_subTrans.cls
Class=clsAccInf; clsAccInf.cls
Class=clsAccounts; clsAccounts.cls
Class=clsADOConn; clsADOConn.b.cls
Class=clsAuditTrail; clsAuditTrail.cls
Class=clsBonuses; clsBonuses.cls
Class=clsCategories; clsCategories.cls
Class=clsChannels; clsChannels.b.cls
Class=clsCommission; clsCommission.cls
Class=clsDBConstraints; clsDBConstraints.b.cls
Class=clsDBObjects; clsDBObjects.cls
Class=clsDNSDocs; clsDNSDocs.cls
Class=clsErrBuffer; clsErrBuffer.cls
Class=clsErrors; clsErrors.cls
Class=clsFiles_AllVersions; clsFiles_AllVersions.cls
Class=clsFilesFolderMap; clsFilesFolderMap.cls
Class=clsFilesGrouping; clsFilesGrouping.cls
Class=clsFilesIO; clsFilesIO.cls
Class=clsFilesLogicGate; clsFilesLogicGate.cls
Class=clsFilesTree; clsFilesTree.cls
Class=clsFlags; clsFlags.b.cls
Class=clsFlags_IconCache; clsFlags_IconCache.b.cls
Class=Class1; clsFlags_IconCache.cls
Class=clsGroup; clsGroup.cls
Class=clsHoldingNodes; clsHoldingNodes.cls
Class=clsInsert; clsInsert.cls
Class=clsInterface; clsInterface.cls
Class=Class2; clsInterface_FileDB.cls
Class=clsInvoice; clsInvoice.cls
Class=clsMySQL; clsMySQL.cls
Class=Class3; clsMySQL2.cls
Class=Class4; clsMySQL3.cls
Class=clsNames; clsNames.cls
Class=clsOPCache; clsOPCache.cls
Class=clsPackageItem; clsPackageItem.cls
Class=clsPackageNode; clsPackageNode.cls
Class=clsPayment; clsPayment.cls
Class=clsPayments; clsPayments.cls
Class=clsPaymentSet; clsPaymentSet.cls
Class=clsRadius; clsRadius.cls
Class=clsReseller; clsReseller.cls
Class=clsReseller_emailcatch; clsReseller_emailcatch.cls
Class=clsResellers; clsResellers.cls
Class=clsResellers_AccountHeader; clsResellers_AccountHeader.cls
Class=clsResellers_Addresses; clsResellers_Addresses.cls
Class=clsResellers_EmailAddy; clsResellers_EmailAddy.cls
Class=clsResellers_FoneNum; clsResellers_FoneNum.cls
Class=clsResellers_InvoiceItems; clsResellers_InvoiceItems.cls
Class=clsResellers_Payments; clsResellers_Payments.cls
Class=clsSnailMail; clsSnailMail.cls
Class=clsStrings; clsStrings.cls
Class=clsSubscriber; clsSubscriber.cls
Class=clsSysops; clsSysops.cls
Class=clsTaxExpress; clsTaxExpress.cls
Class=clsThreading; clsThreading.cls
Class=clsTracer; clsTracer.cls
Class=clsTraceResult; clsTraceResult.cls
Class=clsUnitType; clsUnitType.cls
Class=clsVirtualISP; clsVirtualISP.cls
Class=col_Domains; col_Domains.cls
Class=col_subAliases; col_subAliases.cls
Class=col_subDSLLink; col_subDSLLink.cls
Class=col_subEditLog; col_subEditLog.cls
Class=col_subEmails; col_subEmails.cls
Class=col_subHardware; col_subHardware.cls
Class=col_subPaymentSet; col_subPaymentSet.cls
Class=col_subPhoneNo; col_subPhoneNo.cls
Class=col_subRadius; col_subRadius.cls
Class=col_subReferals; col_subReferals.cls
Class=col_subServices; col_subServices.cls
Class=col_subTrans; col_subTrans.cls
Class=colAccounts; colAccounts.cls
Class=colADOConn; colADOConn.b.cls
Class=colAuditTrail; colAuditTrail.cls
Class=colDBObjects; colDBObjects.cls
Class=colDNSDocs; colDNSDocs.cls
Class=colFilesFolderMap; colFilesFolderMap.cls
Class=colFilesGrouping; colFilesGrouping.cls
Class=colFilesIO; colFilesIO.cls
Class=colFilesTree; colFilesTree.cls
Class=colFlags_IconCache; colFlags_IconCache.cls
Class=colInsert; colInsert.cls
Class=colInvoices; colInvoices.cls
Class=colKeys; colKeys.b.cls
Class=colNames; colNames.cls
Class=colOPCache; colOPCache.cls
Class=colPackages; colPackages.cls
Class=colPayments; colPayments.cls
Class=colRadius; colRadius.cls
Class=colRates; colRates.cls
Class=colReseller; colReseller.cls
Class=colReseller_emailcatch; colReseller_emailcatch.cls
Class=Class5; colReseller2.cls
Class=colResellers_AccountHeader; colResellers_AccountHeader.cls
Class=colResellers_Add_corrupt; colResellers_Add_corrupt.cls
Class=colResellers_Addresses; colResellers_Addresses.cls
Class=colResellers_EmailAddy; colResellers_EmailAddy.cls
Class=colResellers_FoneNum; colResellers_FoneNum.cls
Class=colResellers_InvoiceItems; colResellers_InvoiceItems.cls
Class=colResellers_Payments; colResellers_Payments.cls
Class=colResellers_SnailMail; colResellers_SnailMail.cls
Class=colResult; colResult.cls
Class=colSnailMail; colSnailMail.cls
Class=colUnitType; colUnitType.cls
Class=colVirtualISP; colVirtualISP.cls
Class=Constraints; Constraints.cls
Class=mapAccHoldings; mapAccHoldings.b.cls
Class=mapCategory; mapCategory.cls
Class=mapSalesChan; mapSalesChan.b.cls
Class=mapSysops; mapSysops.cls
Class=mapVirtualISP; mapVirtualISP.cls
Class=mapVISPLevels; mapVISPLevels.cls
Form=frmAbout2.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Form=frmAccHoldings2.frm
Form=frmACCI_Services.frm
Form=frmAccounts.frm
Form=frmAccountTypes.frm
Form=frmAccPayment.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmAddPlan.frm
Form=frmAgency.frm
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; agentctl.dll
Form=frmAgent.frm
Form=frmAgSites.frm
Form=frmAlias_new.frm
Form=frmBot2_refresh.frm
Form=frmBroadband.frm
Form=frmCAgency.frm
Form=frmCC_new.frm
Form=frmCCAdd.frm
Form=frmChurnFees.frm
Form=frmCLMLayout.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmCommissions.frm
Form=frmCompiledIcons.frm
Form=frmContractEditor.frm
Form=frmContracts1.frm
Form=frmCreateCat.frm
Form=frmCreditCard.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=frmCustomerRec_refrehs.frm
Form=frmDateTime.frm
Form=frmDebug.frm
Form=frmDNS_new.frm
Form=frmDNSDocType.frm
Form=frmDOC_refresh.frm
Form=frmEmail_new.frm
Form=frmEmailAddies.frm
Form=frmEXP_new.frm
Form=frmEXP001.frm
Form=frmEXPpay.frm
Object={5B7759CE-C04E-4C5D-993B-8297E30D9065}#1.0#0; ChilkatFtp.dll
Form=frmFileDB_Controller.frm
Form=frmFolderClean.frm
Form=frmFTPAccount.frm
Form=frmGroup.frm
Form=frmGSTCalc.frm
Form=frmIcon1.frm
Form=frmIcons.frm
Form=frmImpContracts.frm
Form=frmImport.frm
Form=frmInvoices.frm
Form=frmInvPayment.frm
Form=frmLines2.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmLogin.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; cswsk32.ocx
Form=frmMain.n.frm
Form=frmMessages.frm
Form=frmMSGDay.frm
Form=frmOptions.frm
Form=frmPassword.frm
Form=frmPhoneNumber.frm
Form=frmPlanProperties.frm
Form=frmPools.frm
Form=frmPOP3Account.frm
Form=frmPrePayment.frm
Form=frmProducts.frm
Form=frmProductText.frm
Form=frmPublicKey.frm
Form=frmPWDChanger.frm
Form=frmRadiusAccount2.frm
Form=frmRefundAmount.frm
Form=frmRefunds.frm
Form=frmRename.frm
Form=frmResellers.frm
Form=frmSearchAccount.frm
Form=frmSelSupplier.frm
Form=frmShipping.frm
Form=frmShortNote.frm
Form=frmSMTP.frm
Form=frmSnailMail.frm
Form=frmSpiff_new.frm
Form=frmSpiffCon.frm
Form=frmSplash.frm
Form=frmStationary.frm
Form=frmSubscribe.frm
Form=frmSupItems.frm
Form=frmSupplier.frm
Form=frmSysopDetails.frm
Form=frmTax_new.frm
Form=frmTemplateConfig.frm
Object={BA639027-6D52-4D84-B01A-47712E403CF8}#9.0#0; Dolphin128Bar.ocx
Form=frmTemplates.frm
Form=frmUsername.frm
Form=frmVendors.frm
Object={79423413-BFDF-483D-BBB2-0D3B88187EB4}#1.0#0; WhoIs.ocx
Form=frmWhois.frm
Form=mnuComm_refresh.frm
Startup="Sub Main"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Exitstencil Press"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
