Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; agentctl.dll
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Class=colError; ..\..\..\EXITST~1\PROJEC~2\SysopSolution\colError.cls
Class=clsInterface; ..\..\..\EXITST~1\PROJEC~2\SysopSolution\clsInterface.cls
Class=clsErrors; ..\..\..\EXITST~1\PROJEC~2\SysopSolution\clsErrors.cls
Class=clsErrBuffer; ..\..\..\EXITST~1\PROJEC~2\SysopSolution\clsErrBuffer.cls
Form=..\..\..\EXITST~1\PROJEC~2\SysopSolution\frmAgent.frm
Form=..\..\..\EXITST~1\PROJEC~2\SysopSolution\frmDebug.frm
Class=clsVISP; ..\..\..\EXITST~1\PROJEC~2\SysopSolution\clsVISP.cls
Class=mapVirtualISP; ..\..\..\EXITST~1\PROJEC~2\SysopSolution\mapVirtualISP.cls
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=..\..\..\EXITST~1\PROJEC~2\SysopSolution\frmSplash.frm
Module=Module1; ..\..\..\EXITST~1\PROJEC~2\SysopSolution\ss_Global.bas
Class=clsMySQL; ..\..\..\EXITST~1\PROJEC~2\SysopSolution\clsMySQL.cls
Form=..\..\..\EXITST~1\PROJEC~2\SysopSolution\frmPWD.frm
Form=..\..\..\EXITST~1\PROJEC~2\SysopSolution\frmMain.frm
Form=..\..\..\EXITST~1\PROJEC~2\SysopSolution\frmPerm.frm
Form=..\..\..\EXITST~1\PROJEC~2\SysopSolution\frmSysop.frm
Form=..\..\..\EXITST~1\PROJEC~2\SysopSolution\frmLoginbeta.frm
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
Title="ss"
ExeName32="ss.exe"
Command32=""
Name="ss"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=127
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Exitstencil Press Australia"
VersionFileDescription="This is an internal file of Exitstencil Press Australia."
VersionLegalCopyright="Copyright 2003, 2004 ©"
VersionLegalTrademarks="project alpha is a trademark of Exitstencil Press Australia"
VersionProductName="ss"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
