Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=ucMain.ctl
Class=clsFlagsMap; clsFlagsMap.cls
Class=colFlagsMAP; colFlagsMAP.cls
Class=oFlagsExt; oFlagsExt.cls
Class=clsDB; clsDB.cls
Startup="(None)"
HelpFile=""
Title="paFlagsWigget"
ExeName32="paFlagsWigget.ocx"
Command32=""
Name="paFlagsWigget"
HelpContextID="0"
Description="Project Alpha Wiggets - Flags"
CompatibleMode="1"
CompatibleEXE32="E:\Exitstencil Press Pty Ltd\project alpha\Wiggets\Flags\paFlagsWigget.ocx"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Exitstencil Press Pty Ltd -[ Australian Divison ]-"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ucMain

[MS Transaction Server]
AutoRefresh=1
