Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={5B7759CE-C04E-4C5D-993B-8297E30D9065}#1.0#0; chilkatftp.dll
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={8B26F321-94DB-11D2-8966-00409505ECD6}#1.0#0; vfunzip.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsErrors; ..\..\..\EXITST~1\PROJEC~2\deploy\clsErrors.cls
Class=colError; ..\..\..\EXITST~1\PROJEC~2\deploy\colError.cls
Class=clsErrBuffer; ..\..\..\EXITST~1\PROJEC~2\deploy\clsErrBuffer.cls
Form=frmUpgrade2.frm
Startup="Sub Main"
HelpFile=""
Title="pa_Deloyment"
ExeName32="pa_deployment.exe"
Command32=""
Name="pa_Deployment"
HelpContextID="0"
Description="This file upgrades and patches project alpha"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Deployment system for project alpha © 2004 Exitstencil Press Pty Ltd All right reserved."
VersionCompanyName="Exitstencil Press Pty Ltd -[ Australian Divison ]-"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
