Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={5B7759CE-C04E-4C5D-993B-8297E30D9065}#1.0#0; chilkatftp.dll
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={8B26F321-94DB-11D2-8966-00409505ECD6}#1.0#0; vfunzip.ocx
Class=clsInterface; clsInterface.cls
Class=clsMySQL; clsMySQL.cls
Class=clsOPCache; clsOPCache.cls
Class=colOPCache; colOPCache.cls
Class=colError; colError.cls
Class=clsErrBuffer; clsErrBuffer.cls
Class=clsErrors; clsErrors.cls
Module=Module1; Module1.bas
Form=frmUpgrade2.frm
IconForm="frmUpgrade"
Startup="frmUpgrade"
HelpFile=""
Title="Nexus_Deloyment"
ExeName32="pa_Deloyment.exe"
Path32="..\NEW_Version3\pa_Deployment"
Command32=""
Name="pa_Deployment"
HelpContextID="0"
Description="Project Alpha Deployment Robot"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is the upgrading utility for prject alpha (The Nexus Project). This will when prompted download the lastest copy of this software and upgrade it on your computer. It will not do this without your permission."
VersionCompanyName="Exitstencil Press Pty Ltd"
VersionFileDescription="Nexus Deployment"
VersionLegalCopyright="Copyright 2004, 2005 ©"
VersionProductName="Nexus Deloyment"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
