<style type="text/css">
<!--
.bottome {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.boomc {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #CC6633; }
.VOIP {
	color: #333366;
	font-weight: bold;
}
.style5 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #333366; }
-->
</style>
<table width="770" border="0" cellspacing="0" cellpadding="0" align="center" height="40">
  <tr> 
    <td class="en_g"><p align="right"><br>
        <span class="boomc">Why Pirate Australia <br>
        Copyright &copy; 2001-2005 - www.projectalpha.com.au <br>
        All rights 
        reserved, Interlectual Property on pseudocode,<br>
        Transaction Banking Systems and Thin User Client..<br>
        <br>
        To contact our sales department <br>
        phone: <strong>+61 - 432 906 656 </strong> or email: <a href="mailto:sales@projectalpha.com.au">sales@projectalpha.com.au<br>
        </a></span><span class="bottome"><a href="mailto:sales@projectalpha.com.au"><br>
        </a></span></p>
      <p align="left" class="bottome">&nbsp;        </p>
      <p align="right">&nbsp;</p></td>
  </tr>
</table>